PORT=3000
JWT_SECRET=tu_clave_secreta_super_segura
# Claves que obtendremos de Cloudinary:
CLOUDINARY_CLOUD_NAME=ddw8vcsl0
CLOUDINARY_API_KEY=895196244639579
CLOUDINARY_API_SECRET=PjFMqUDMOk9_yos_1aGpKeD6Jcg
JWT_SECRET=tu_clave_secreta_para_tokens